[archiver-test-index]
homePath   = $SPLUNK_HOME/var/lib/splunk/archiver-test-index/db
coldPath   = $SPLUNK_HOME/var/lib/splunk/archiver-test-index/colddb
thawedPath = $SPLUNK_HOME/var/lib/splunk/archiver-test-index/thaweddb
coldToFrozenScript = $SPLUNK_HOME/etc/apps/shep/bin/archiveBucket.sh archiver-test-index
rotatePeriodInSecs = 5
frozenTimePeriodInSecs = 15
maxWarmDBCount = 1
maxDataSize = 1
