log4j.rootLogger=INFO,stdout,fileout

log4j.additivity.com.splunk=false

log4j.category.com.splunk=trace, stdout, fileout
log4j.category.org.eclipse.jetty=info, stdout, fileout

log4j.category.EventEmitter=info, stdout, fileout
log4j.category.ShepServer=info, fileout
log4j.category.ConsoleSink=debug, stdout

log4j.logger.org.apache.hadoop=info

# fileout has java method name appended to the log msg
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %M::%m%n
log4j.appender.fileout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-5p %c{2}.%M: %m%n
log4j.appender.fileout.file=../../../../var/log/splunk/shep.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %M::%m%n
log4j.appender.stdout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-5p %c{2}.%M: %m%n

# fileout has java method name appended to the log msg
log4j.appender.consoleout=org.apache.log4j.FileAppender
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleout.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.consoleout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-5p %c{2}.%M: %m%n
log4j.appender.consoleout.file=consolesink.log
