log4j.category.com.splunk=info, fileout

log4j.category.EventEmitter=info, stdout

# fileout has java method name appended to the log msg
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %M::%m%n
log4j.appender.fileout.file=splunk_shep.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{2} - %m%n
