# Copyright (C) 2011 Splunk Inc. All Rights Reserved.  Version 0.1.0

[shep]
homePath   = $SPLUNK_HOME/var/lib/splunk/shep/db
coldPath   = $SPLUNK_HOME/var/lib/splunk/shep/colddb
thawedPath = $SPLUNK_HOME/var/lib/splunk/shep/thaweddb

