# Copyright (C) 2011 Splunk Inc. All Rights Reserved.  Version 0.1.0

[hdfsconnector]
homePath   = $SPLUNK_HOME/var/lib/splunk/hdfsconnector/db
coldPath   = $SPLUNK_HOME/var/lib/splunk/hdfsconnector/colddb
thawedPath = $SPLUNK_HOME/var/lib/splunk/hdfsconnector/thaweddb

