[script://$SPLUNK_HOME/etc/apps/shep/bin/start.sh]
index = shep
disabled = false
host = localhost
interval = 1
[monitor://$SPLUNK_HOME/var/log/splunk/shep.log]
index=_internal
source = Shep
sourcetype = log4j
