[script://$SPLUNK_HOME/etc/apps/shep/bin/start.sh]
disabled = false
host = localhost
interval = 1
[monitor://$SPLUNK_HOME/var/log/splunk/shep.log]
index=_internal
source = HadoopConnector
sourcetype = log4j
