# Shuttl macros #

[shuttl]
definition = index=_internal source=shuttl

[shuttl_archived_bucket]
definition = `shuttl` done="Archived bucket"

[shuttl_thawed_bucket]
definition = `shuttl` done="Thawed bucket"

[shuttl_ERROR]
definition = `shuttl` ERROR


# Formats #
[shuttl_bucket_table_format]
definition = bucketName format indexName host size uri | rename bucketName as name, indexName as index

[shuttl_bucket_table]
definition = table `shuttl_bucket_table_format`

[shuttl_index_table_format]
definition = indexName | rename indexName as "index"

[shuttl_index_table]
definition = table `shuttl_index_table_format`

[shuttl_URI_format]
definition = "(?<protocol>\w+)://(?<host>\w+):(?<port>\d+)/(?<path>(\w|/)+)/(?<indexName>(\w|-)+)/(?<bucketName>db_\d+_\d+_\d+)/(?<bucketType>\w+)"

[shuttl_rex_URI_format]
definition = rex field=uri `shuttl_URI_format`

[shuttl_error_URI_dedup_field(1)]
args = field_arg
definition = `shuttl_ERROR` | `shuttl_rex_URI_format` | dedup $field_arg$

[shuttl_URI_table_format]
definition = protocol host port path indexName bucketName bucketType
