# Shuttl macros #

[shuttl]
definition = index=_internal source=shuttl

[shuttl_archived_bucket]
definition = `shuttl` done="Archived bucket"

[shuttl_thawed_bucket]
definition = `shuttl` done="Thawed bucket"

[shuttl_ERROR]
definition = `shuttl` ERROR



# Formats #

[shuttl_bucket_table_format]
definition = bucketName indexName bucketSize format host uri | fieldformat bucketSize=`bytes_as_IEC(bucketSize)`

[shuttl_bucket_table]
definition = table `shuttl_bucket_table_format`

[shuttl_index_table_format]
definition = indexName | rename indexName as "index"

[shuttl_index_table]
definition = table `shuttl_index_table_format`

[shuttl_URI_format]
definition = "(?<protocol>\w+)://(?<host>\w+):(?<port>\d+)/(?<path>(\w|/)+)/(?<indexName>(\w|-)+)/(?<bucketName>db_\d+_\d+_\d+)/(?<bucketType>\w+)"

[shuttl_rex_URI_format]
definition = rex field=uri `shuttl_URI_format`

[shuttl_error_URI_dedup_field(1)]
args = field_arg
definition = `shuttl_ERROR` | `shuttl_rex_URI_format` | dedup $field_arg$

[shuttl_URI_table_format]
definition = protocol host port path indexName bucketName bucketType



# Eval - Units #

[get_IEC(1)]
args = value
definition = eval IEC = case($value$>=pow(1024,5), "PiB", $value$>=pow(1024,4), "TiB", $value$>=pow(1024,3), "GiB", $value$>=pow(1024,2), "MiB", $value$>=1024, "KiB")

[calc_IEC(2)]
args = value, pow
definition = $value$ / pow(1024, $pow$)

[calc_IEC_str(2)]
args = value, pow
definition = tostring( round( `calc_IEC($value$, $pow$)`, 1), "commas" )

[bytes_as_IEC(1)]
args = value
definition = case($value$>=pow(1024,5), `calc_IEC_str($value$,5)`+"PiB", $value$>=pow(1024,4), `calc_IEC_str($value$,4)`+"TiB", $value$>=pow(1024,3), `calc_IEC_str($value$,3)`+"GiB", $value$>=pow(1024,2), `calc_IEC_str($value$,2)`+"MiB", $value$>=1024, `calc_IEC_str($value$,1)`+"KiB", $value$>=0, $value$+"B")

[eval_bytes_as_IEC(2)]
args = field, value
definition = eval $field$ = `bytes_as_IEC($value$)`


[get_SI(1)]
args = value
definition = eval SI = case($value$>=pow(1000,5), "PB", $value$>=pow(1000,4), "TB", $value$>=pow(1000,3), "GB", $value$>=pow(1000,2), "MB", $value$>=1000, "kB")

[calc_SI(2)]
args = value, pow
definition = $value$ / pow(1000, $pow$)

[calc_SI_str(2)]
args = value, pow
definition = tostring( round( `calc_SI($value$, $pow$)`, 1), "commas" )

[bytes_as_SI(1)]
args = value
definition = case($value$>=pow(1000,5), `calc_SI_str($value$,5)`+"PB", $value$>=pow(1000,4), `calc_SI_str($value$,4)`+"TB", $value$>=pow(1000,3), `calc_SI_str($value$,3)`+"GB", $value$>=pow(1000,2), `calc_SI_str($value$,2)`+"MB", $value$>=1000, `calc_SI_str($value$,1)`+"kB", $value$>=0, $value$+"B")

[eval_bytes_as_SI(2)]
args = field, value
definition = eval $field$ = `bytes_as_SI($value$)`
