[tcpout]
defaultGroup = shep_forwarder
disabled = false
indexAndForward = 1
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.blacklist = shep
forwardedindex.filter.disable = false

[tcpout:shep_forwarder]
server = 127.0.0.1:10098
