[tcpout]
defaultGroup = hdfs_connector
disabled = false
indexAndForward = 1
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.blacklist = hdfsconnector
forwardedindex.filter.disable = false

[tcpout:hdfs_connector]
server = 127.0.0.1:9998
