#########################
# BEGIN HOMEPAGE SEARCHES
#########################


## FlashChart stuff

[HC events]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | timechart span=5m sum(ev)

[HC thruput]
description = Total bytes
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | timechart span=5m sum(kb)

[HC total events]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | chart sum(ev) as "Total Events"

[HC source events]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | timechart span=5m sum(ev) by series

[HC source thruput]
description = Total bytes
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | timechart span=5m sum(kb) by series

[HC source event list]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_source_thruput" | chart sum(ev) by series

[HC sourcetype events]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_sourcetype_thruput" | timechart span=5m sum(ev) by series

[HC sourcetype thruput]
description = Total bytes
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_sourcetype_thruput" | timechart span=5m sum(kb) by series

[HC sourcetype event list]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_sourcetype_thruput" | chart sum(ev) by series

[HC host events]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_host_thruput" | timechart span=5m sum(ev) by series

[HC host thruput]
description = Total butes
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_host_thruput" | timechart span=5m sum(kb) by series

[HC host event list]
description = Total events
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="hdfsconnector" source="HadoopConnector" "group=per_host_thruput" | chart sum(ev) by series

